# careem

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackbelt/careemkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbelt/careemkotlin/: MoviesApp.kt
app/src/main/java/com/blackbelt/careemkotlin/api/: ApiKeyInterceptor.kt  ApiManager.kt  ApiService.kt  IApiManager.kt
app/src/main/java/com/blackbelt/careemkotlin/api/model/: Configuration.kt  Movie.kt  MovieDetails.kt  PaginatedResponse.kt  TvShow.kt
app/src/main/java/com/blackbelt/careemkotlin/bindable/: AndroidBaseItemBinder.kt  AndroidBindableRecyclerViewAdapter.kt  ClickableRecyclerView.kt  OnPageChangeListener.kt  PageDescriptor.kt  RecyclerViewBindings.kt  RecyclerViewClickListener.kt  RecyclerViewGestureListener.kt
app/src/main/java/com/blackbelt/careemkotlin/database/: Converters.kt  MoviesDatabase.kt
app/src/main/java/com/blackbelt/careemkotlin/database/dao/: ConfigurationDao.kt  MovieDetailsDao.kt  MoviesDao.kt  TvShowDetailsDao.kt  TvShowsDao.kt
app/src/main/java/com/blackbelt/careemkotlin/di/: BuildersModule.kt  ManagersModule.kt  MoviesComponent.kt  SystemModule.kt
app/src/main/java/com/blackbelt/careemkotlin/movies/: IMoviesManager.kt  MoviesManager.kt  Page.kt
app/src/main/java/com/blackbelt/careemkotlin/pictures/: ConfigurationManager.kt  IConfigurationManager.kt  IPictureManager.kt  PictureManager.kt
app/src/main/java/com/blackbelt/careemkotlin/util/: ItemSourceDiffCallback.kt  PicassoExtensions.kt
app/src/main/java/com/blackbelt/careemkotlin/view/: MainActivity.kt  MovieItemDetails.kt  SplashActivity.kt
app/src/main/java/com/blackbelt/careemkotlin/view/adapters/: MainFragmentStatePagerAdapter.kt
app/src/main/java/com/blackbelt/careemkotlin/view/details/: MovieDetailsActivity.kt
app/src/main/java/com/blackbelt/careemkotlin/view/misc/: BaseBindableActivity.kt  BaseInjectableActivity.kt  BaseInjectableFragment.kt
app/src/main/res/color/: poster_background_text_color.xml
app/src/main/res/drawable-v21/: poster_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  content_main.xml  error_layout.xml  fragment_movies.xml  image_indicator.xml  material_progress_bar.xml  movie_detail_header.xml  movie_details_backdrop_item.xml  movie_item.xml
app/src/main/res/menu/: menu_date.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blackbelt/careemkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
