<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.blackbelt.careemkotlin.view.misc.MainActivity">
    <item
            android:id="@+id/action_date"
            android:title="@string/action_date"
            android:orderInCategory="100"
            app:showAsAction="always" />
</menu>
